<initialTasks>
ARM_0
VLD_0
<dependences>
<task>
VOPME_0
<load>
140193.000000
<comm>
VOPREC_0
1524
PAD_0
1273
<end task>
<task>
PAD_0
<load>
87415.000000
<comm>
VOPME_0
1273
VOPREC_0
978
<end task>
<task>
ARM_0
<load>
4648.000000
<comm>
IDCT2_0
130
<end task>
<task>
VLD_0
<load>
7150.000000
<comm>
RUN_0
219
<end task>
<task>
RUN_0
<load>
99207.000000
<comm>
ISCAN_0
1130
VLD_0
219
<end task>
<task>
UPSAMP_0
<load>
91003.000000
<comm>
IDCT2_0
1103
VOPREC_0
938
<end task>
<task>
IDCT2_0
<load>
103563.000000
<comm>
IQUANT_0
1114
UPSAMP_0
1103
ARM_0
130
<end task>
<task>
IQUANT_0
<load>
98689.000000
<comm>
ACDC_0
1130
IDCT2_0
1114
STRIPEM_0
130
<end task>
<task>
ISCAN_0
<load>
71123.000000
<comm>
RUN_0
1130
ACDC_0
1130
<end task>
<task>
VOPREC_0
<load>
102218.000000
<comm>
VOPME_0
1524
PAD_0
978
UPSAMP_0
938
<end task>
<task>
STRIPEM_0
<load>
6178.000000
<comm>
ACDC_0
154
IQUANT_0
130
<end task>
<task>
ACDC_0
<load>
106183.000000
<comm>
ISCAN_0
1130
IQUANT_0
1130
STRIPEM_0
154
<end task>
<end application>
