router 0 port EAST flits 2207 port WEST flits 0 port NORTH flits 2324 port SOUTH flits 0 port LOCAL flits 1892 TOTAL flits 6423 NUMBER pck 146 fluxo 0 = 883907 fluxo 1 = 6417 fluxo 2 =  6 fluxo 3 = 0 fluxo 4 = 0 fluxo 5 = 0
router 1 port EAST flits 39 port WEST flits 728 port NORTH flits 2535 port SOUTH flits 0 port LOCAL flits 4247 TOTAL flits 7549 NUMBER pck 43 fluxo 0 = 882781 fluxo 1 = 7543 fluxo 2 =  6 fluxo 3 = 0 fluxo 4 = 0 fluxo 5 = 0
router 2 port EAST flits 0 port WEST flits 221 port NORTH flits 26 port SOUTH flits 0 port LOCAL flits 13 TOTAL flits 260 NUMBER pck 1 fluxo 0 = 890070 fluxo 1 = 260 fluxo 2 =  0 fluxo 3 = 0 fluxo 4 = 0 fluxo 5 = 0
router 3 port EAST flits 1800 port WEST flits 0 port NORTH flits 895 port SOUTH flits 1430 port LOCAL flits 3229 TOTAL flits 7354 NUMBER pck 43 fluxo 0 = 882976 fluxo 1 = 7354 fluxo 2 =  0 fluxo 3 = 0 fluxo 4 = 0 fluxo 5 = 0
router 4 port EAST flits 0 port WEST flits 728 port NORTH flits 2364 port SOUTH flits 3080 port LOCAL flits 1971 TOTAL flits 8143 NUMBER pck 23 fluxo 0 = 882187 fluxo 1 = 8143 fluxo 2 =  0 fluxo 3 = 0 fluxo 4 = 0 fluxo 5 = 0
router 5 port EAST flits 0 port WEST flits 221 port NORTH flits 13 port SOUTH flits 0 port LOCAL flits 13 TOTAL flits 247 NUMBER pck 1 fluxo 0 = 890083 fluxo 1 = 247 fluxo 2 =  0 fluxo 3 = 0 fluxo 4 = 0 fluxo 5 = 0
router 6 port EAST flits 2820 port WEST flits 0 port NORTH flits 0 port SOUTH flits 2255 port LOCAL flits 895 TOTAL flits 5970 NUMBER pck 23 fluxo 0 = 884360 fluxo 1 = 5970 fluxo 2 =  0 fluxo 3 = 0 fluxo 4 = 0 fluxo 5 = 0
router 7 port EAST flits 0 port WEST flits 2008 port NORTH flits 0 port SOUTH flits 3080 port LOCAL flits 2364 TOTAL flits 7452 NUMBER pck 43 fluxo 0 = 882878 fluxo 1 = 7452 fluxo 2 =  0 fluxo 3 = 0 fluxo 4 = 0 fluxo 5 = 0
router 8 port EAST flits 0 port WEST flits 221 port NORTH flits 0 port SOUTH flits 0 port LOCAL flits 13 TOTAL flits 234 NUMBER pck 1 fluxo 0 = 890096 fluxo 1 = 234 fluxo 2 =  0 fluxo 3 = 0 fluxo 4 = 0 fluxo 5 = 0
PROC 0 Arithmetic_tasks 0 Load-Store_tasks 0 Logical_tasks 0 Move_tasks 0 Shift_tasks 0 Jump_tasks 0 Branch_tasks 0 Nop_tasks 0 Mult-Div_tasks 0 Other_tasks 0 Arithmetic_kernel 167206 Load-Store_kernel 128643 Logical_kernel 79345 Move_kernel 30 Shift_kernel 983 Jump_kernel 41282 Branch_kernel 141905 Nop_kernel 201999 Mult-Div_kernel 30 Other_kernel 0 Kernel 761423 Task 0 TOTAL 761423
PROC 1 Arithmetic_tasks 244683 Load-Store_tasks 64262 Logical_tasks 34131 Move_tasks 1350 Shift_tasks 250773 Jump_tasks 11951 Branch_tasks 83571 Nop_tasks 6394 Mult-Div_tasks 1171 Other_tasks 0 Arithmetic_kernel 18782 Load-Store_kernel 24065 Logical_kernel 2684 Move_kernel 938 Shift_kernel 745 Jump_kernel 3030 Branch_kernel 5723 Nop_kernel 5892 Mult-Div_kernel 60 Other_kernel 103 Kernel 62021 Task 698286 TOTAL 760307
PROC 2 Arithmetic_tasks 0 Load-Store_tasks 0 Logical_tasks 0 Move_tasks 0 Shift_tasks 0 Jump_tasks 0 Branch_tasks 0 Nop_tasks 0 Mult-Div_tasks 0 Other_tasks 0 Arithmetic_kernel 1060 Load-Store_kernel 2127 Logical_kernel 355 Move_kernel 149 Shift_kernel 95 Jump_kernel 265 Branch_kernel 285 Nop_kernel 391 Mult-Div_kernel 17 Other_kernel 0 Kernel 4743 Task 0 TOTAL 4743
PROC 3 Arithmetic_tasks 35966 Load-Store_tasks 13881 Logical_tasks 1931 Move_tasks 133 Shift_tasks 18113 Jump_tasks 606 Branch_tasks 3387 Nop_tasks 150 Mult-Div_tasks 11 Other_tasks 0 Arithmetic_kernel 19703 Load-Store_kernel 24892 Logical_kernel 2743 Move_kernel 1037 Shift_kernel 775 Jump_kernel 3279 Branch_kernel 5681 Nop_kernel 5731 Mult-Div_kernel 54 Other_kernel 119 Kernel 64013 Task 74178 TOTAL 138191
PROC 4 Arithmetic_tasks 1914 Load-Store_tasks 380 Logical_tasks 119 Move_tasks 202 Shift_tasks 357 Jump_tasks 305 Branch_tasks 435 Nop_tasks 200 Mult-Div_tasks 119 Other_tasks 0 Arithmetic_kernel 14378 Load-Store_kernel 19118 Logical_kernel 2246 Move_kernel 994 Shift_kernel 1180 Jump_kernel 3287 Branch_kernel 4178 Nop_kernel 5780 Mult-Div_kernel 226 Other_kernel 81 Kernel 51467 Task 4031 TOTAL 55498
PROC 5 Arithmetic_tasks 0 Load-Store_tasks 0 Logical_tasks 0 Move_tasks 0 Shift_tasks 0 Jump_tasks 0 Branch_tasks 0 Nop_tasks 0 Mult-Div_tasks 0 Other_tasks 0 Arithmetic_kernel 1060 Load-Store_kernel 2127 Logical_kernel 355 Move_kernel 149 Shift_kernel 95 Jump_kernel 265 Branch_kernel 285 Nop_kernel 391 Mult-Div_kernel 17 Other_kernel 0 Kernel 4743 Task 0 TOTAL 4743
PROC 6 Arithmetic_tasks 9562 Load-Store_tasks 1027 Logical_tasks 240 Move_tasks 1542 Shift_tasks 720 Jump_tasks 3966 Branch_tasks 2052 Nop_tasks 1509 Mult-Div_tasks 240 Other_tasks 0 Arithmetic_kernel 164377 Load-Store_kernel 183609 Logical_kernel 16062 Move_kernel 5674 Shift_kernel 10144 Jump_kernel 31958 Branch_kernel 42421 Nop_kernel 40148 Mult-Div_kernel 680 Other_kernel 1269 Kernel 496342 Task 20858 TOTAL 517200
PROC 7 Arithmetic_tasks 18370 Load-Store_tasks 9021 Logical_tasks 1311 Move_tasks 2620 Shift_tasks 1513 Jump_tasks 305 Branch_tasks 7973 Nop_tasks 5196 Mult-Div_tasks 2531 Other_tasks 0 Arithmetic_kernel 18209 Load-Store_kernel 23249 Logical_kernel 2684 Move_kernel 978 Shift_kernel 703 Jump_kernel 3048 Branch_kernel 5023 Nop_kernel 5087 Mult-Div_kernel 64 Other_kernel 85 Kernel 59129 Task 48840 TOTAL 107969
PROC 8 Arithmetic_tasks 0 Load-Store_tasks 0 Logical_tasks 0 Move_tasks 0 Shift_tasks 0 Jump_tasks 0 Branch_tasks 0 Nop_tasks 1 Mult-Div_tasks 0 Other_tasks 0 Arithmetic_kernel 1060 Load-Store_kernel 2127 Logical_kernel 355 Move_kernel 149 Shift_kernel 95 Jump_kernel 265 Branch_kernel 285 Nop_kernel 390 Mult-Div_kernel 17 Other_kernel 0 Kernel 4742 Task 1 TOTAL 4743
