This kernel is global master
Vai inicializr cluster 0
Inicializou mestre global com ID 0
Kernel Initialized

Handle application request from repository
	Application address: 0x10000000
	app id: 0
Task mapping for task 0 maped at proc 0x00000001
Task mapping for task 1 maped at proc 0x00000002
Task mapping for task 2 maped at proc 0x00000100
Task mapping for task 3 maped at proc 0x00000101
Task mapping for task 4 maped at proc 0x00000102
App have all its task mapped
Task allocation send - id: 0 send to proc: 0x00000001
Task allocation send - id: 1 send to proc: 0x00000002

 -> TASK ALLOCATED from task 0
Allocated tasks: 1
Task allocation send - id: 2 send to proc: 0x00000100

 -> TASK ALLOCATED from task 1
Allocated tasks: 2
Task allocation send - id: 3 send to proc: 0x00000101

 -> TASK ALLOCATED from task 2
Allocated tasks: 3

 -> TASK ALLOCATED from task 3
Allocated tasks: 4
Task allocation send - id: 4 send to proc: 0x00000102

 -> TASK ALLOCATED from task 4
Allocated tasks: 5

 -> send TASK_RELEASE to task 0

 -> send TASK_RELEASE to task 1

 -> send TASK_RELEASE to task 2

 -> send TASK_RELEASE to task 3

 -> send TASK_RELEASE to task 4
SIMUL_PROGRESS 100%
FINISH 890053
